{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-delivery",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "d1_databases": [
    {
      "binding": "FOOD_DELIVERY",
      "database_name": "food_delivery",
      "database_id": "fb01148c-0c0c-4f83-bd3e-5b534bce1e26",
      // "migrations_dir": "drizzle",
      "experimental_remote": true,
    },
  ],

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
